<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />
</head>
<body>
    <div id="main" class="container"></div>
    <script src="/js/libs.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>
